<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucktadir Sayem || Personal website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <section class="top-header">
        <div class="one-half">
           <h1>I'am <span class="name-highlight">Mucktadir Sayem</span></h1>
           <h1>Welcome to My Personal Website</h1>
           <h3>Full-stack Web Application Developer</h3>
           <p id="txt">Web Application Developer with experience in multiple settings can design and develop programs using the latest and most appropriate technology.I have been developing websites and applications for around 2 years. Most my experience lies in full stack development and linux server administration. I have worked with HTML/CSS, Javascript/NodeJS, PHP, some scripting languages like rust and a little bit of C# and Python. </p>
           <a class="link-button" href="#" target="_blank">HIRE ME</a>
        </div>
        <img src="images/new-top.png" alt="">  

             
     </section>
    
    
    <section class="mid-sec">
        <div class="mid">
        <img id="dream-img" src="images/pexels-luk.jpg" alt="">
        </div>
        <div class="mid mid-text">
            <h1 class="dream-big">ABOUT ME</h1>
            <h3>Full-stack Web Application Developer</h3>
            <p id="txt">I'am a proactive and energetic Web Application Developer with experience in multiple settings can design and develop programs using the latest and most appropriate technology.I have been developing websites and applications for around 2 years. 
            </p>
            <a target="_blank" class="link-button" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="service">
    <h1>Fields of Expertise</h1>
        <div class="one-third shadow">
        <h2>Frontend Development</h2>
        <p>“Front End” typically refers to what you actually see on the website in the browser (and is often called “client-side”). This means that front end developers are responsible for everything that you see when you’re navigating around the Internet, from fonts and colors to dropdown menus and sliders.</p>
    </div>  
    <div class="one-third shadow">
        <h2>Backend Development</h2>
        <p>While the front end is everything the user interacts with directly, “Back End” typically refers to the guts of the application which live on the server (and is often called “server-side”).  The back end of a website consists of a server, an application, and a database.</p>   
    </div>
    <div class="one-third shadow">
        <h2>Full-Stack Development</h2>
        <p>Full Stack web development is a combination of both the front-end and back-end. “Stack,” means layer in this case. A full-stack web developer has expertise in all layers of a website’s development. This includes, but not limited to: the server, client and hosting.</p>
        
    </div>  
    </section>
     
    <section class="tech">
        <h1>Technoloy We Use</h1>
            <div class="one-fift shadow-tec">
            <h2>Html</h2>
            <p></p>
            </div>  
            <div class="one-fift shadow-tec">
                <h2>CSS</h2>
                <p></p>
            </div>
            <div class="one-fift shadow-tec">
                <h2>Bootstrap</h2>
                <p></p>
            </div>
            
            <div class="one-fift shadow-tec">
                <h2>JavaScript</h2>
                <p></p>
            </div>
            <div class="one-fift shadow-tec">
                <h2>React</h2>
                <p></p>
            </div>
            <div class="one-fift shadow-tec">
                <h2>Node</h2>
                <p></p>
            </div>
          
        </section>

        <section class="service lat-proj" id="latest-proj">
            <h1>Latest Projects</h1>
                <div class="one-third shadow">
                <h2>Fitness Studio</h2>
                 <img src="images/image 4.png" alt="">
            </div>  
            <div class="one-third shadow">
                <h2>Travell Agency</h2>
                <img src="images/image 5.png" alt="">
                  
            </div>
            <div class="one-third shadow">
                <h2>Music Studio</h2>
                <img src="images/image 8.png" alt="">
                
                
            </div>  
            </section>

        <section class="footer-row">
            <h4>Copyright © 2021 By <span class="foot-sp">Mucktadir Sayem</span></h4>
        </section>

</body>
</html>